<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

	<LinearLayout 
		android:id="@+id/linLayoutDrugList" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:focusable="true"
		android:focusableInTouchMode="true"
        android:layout_weight = "1"
		android:layout_marginTop="3dp"
	    android:background="@color/dialog_backcolor"
		>
	</LinearLayout>	

    <TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:stretchColumns="0"
		android:layout_marginTop="5dp"
		android:layout_weight = "0">
		<TableRow>
        
	        <Button
	            android:id="@+id/b_cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:text="취소" />
		</TableRow>
	</TableLayout>

</LinearLayout>